neutral	( ( ( A ( shirtless man ) ) ( laying ( on ( ( a towel ) ( outside ( on ( a ( sunny day ) ) ) ) ) ) ) ) . )	( ( The man ) ( ( ( ( lies outside ) ( in ( the sun ) ) ) ( ( in order ) ( to ( get ( a tan ) ) ) ) ) . ) )	(ROOT (S (NP (DT A) (JJ shirtless) (NN man)) (VP (VBG laying) (PP (IN on) (NP (NP (DT a) (NN towel)) (PP (JJ outside) (IN on) (NP (DT a) (JJ sunny) (NN day)))))) (. .)))	(ROOT (S (NP (DT The) (NN man)) (VP (VBZ lies) (ADVP (RB outside)) (PP (IN in) (NP (DT the) (NN sun))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN tan))))))) (. .)))	A shirtless man laying on a towel outside on a sunny day.	The man lies outside in the sun in order to get a tan.	4736291991.jpg#2	4736291991.jpg#2r1n	neutral				
entailment	( ( A man ) ( ( is ( lying ( in ( the grass ) ) ) ) . ) )	( ( The man ) ( ( is ( in ( the grass ) ) ) . ) )	(ROOT (S (NP (DT A) (NN man)) (VP (VBZ is) (VP (VBG lying) (PP (IN in) (NP (DT the) (NN grass))))) (. .)))	(ROOT (S (NP (DT The) (NN man)) (VP (VBZ is) (PP (IN in) (NP (DT the) (NN grass)))) (. .)))	A man is lying in the grass.	The man is in the grass.	4736291991.jpg#4	4736291991.jpg#4r1e	entailment				
contradiction	( ( A man ) ( ( is ( lying ( in ( the grass ) ) ) ) . ) )	( ( ( The man ) ( sleeping ( on ( a bench ) ) ) ) . )	(ROOT (S (NP (DT A) (NN man)) (VP (VBZ is) (VP (VBG lying) (PP (IN in) (NP (DT the) (NN grass))))) (. .)))	(ROOT (S (NP (DT The) (NN man)) (VP (VBG sleeping) (PP (IN on) (NP (DT a) (NN bench)))) (. .)))	A man is lying in the grass.	The man sleeping on a bench.	4736291991.jpg#4	4736291991.jpg#4r1c	contradiction				
neutral	( ( A man ) ( ( is ( lying ( in ( the grass ) ) ) ) . ) )	( ( The man ) ( ( is ( sleeping ( in ( the grass ) ) ) ) . ) )	(ROOT (S (NP (DT A) (NN man)) (VP (VBZ is) (VP (VBG lying) (PP (IN in) (NP (DT the) (NN grass))))) (. .)))	(ROOT (S (NP (DT The) (NN man)) (VP (VBZ is) (VP (VBG sleeping) (PP (IN in) (NP (DT the) (NN grass))))) (. .)))	A man is lying in the grass.	The man is sleeping in the grass.	4736291991.jpg#4	4736291991.jpg#4r1n	neutral				
neutral	( ( ( ( A monkey ) us ) ( climbing ( across ( ( a rope ) ( in ( front ( of ( a ( friends ( cycle sign ) ) ) ) ) ) ) ) ) ) . )	( ( A monkey ) ( is ( trying ( to ( show off ) ) ) ) )	(ROOT (S (NP (NP (DT A) (NN monkey)) (NP (PRP us))) (VP (VBG climbing) (PP (IN across) (NP (NP (DT a) (NN rope)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NNS friends) (NN cycle) (NN sign)))))))) (. .)))	(ROOT (S (NP (DT A) (NN monkey)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB show) (PRT (RP off)))))))))	A monkey us climbing across a rope in front of a friends cycle sign.	A monkey is trying to show off	4260156359.jpg#1	4260156359.jpg#1r1n	neutral				
contradiction	( ( ( ( A monkey ) us ) ( climbing ( across ( ( a rope ) ( in ( front ( of ( a ( friends ( cycle sign ) ) ) ) ) ) ) ) ) ) . )	( ( A monkey ) ( is ( eating ( a banana ) ) ) )	(ROOT (S (NP (NP (DT A) (NN monkey)) (NP (PRP us))) (VP (VBG climbing) (PP (IN across) (NP (NP (DT a) (NN rope)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NNS friends) (NN cycle) (NN sign)))))))) (. .)))	(ROOT (S (NP (DT A) (NN monkey)) (VP (VBZ is) (VP (VBG eating) (NP (DT a) (NN banana))))))	A monkey us climbing across a rope in front of a friends cycle sign.	A monkey is eating a banana	4260156359.jpg#1	4260156359.jpg#1r1c	contradiction				
entailment	( ( ( ( A monkey ) us ) ( climbing ( across ( ( a rope ) ( in ( front ( of ( a ( friends ( cycle sign ) ) ) ) ) ) ) ) ) ) . )	( ( A monkey ) ( is climbing ) )	(ROOT (S (NP (NP (DT A) (NN monkey)) (NP (PRP us))) (VP (VBG climbing) (PP (IN across) (NP (NP (DT a) (NN rope)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NNS friends) (NN cycle) (NN sign)))))))) (. .)))	(ROOT (S (NP (DT A) (NN monkey)) (VP (VBZ is) (VP (VBG climbing)))))	A monkey us climbing across a rope in front of a friends cycle sign.	A monkey is climbing	4260156359.jpg#1	4260156359.jpg#1r1e	entailment				
contradiction	( ( People ( taking ( pictures ( of ( an object ) ) ) ) ) . )	( ( girl ( collecting ( the stamps ) ) ) . )	(ROOT (S (NP (NNS People)) (VP (VBG taking) (NP (NP (NNS pictures)) (PP (IN of) (NP (DT an) (NN object))))) (. .)))	(ROOT (S (NP (NN girl)) (VP (VBG collecting) (NP (DT the) (NNS stamps))) (. .)))	People taking pictures of an object.	girl collecting the stamps.	3779886643.jpg#4	3779886643.jpg#4r1c	contradiction				
neutral	( ( People ( taking ( pictures ( of ( an object ) ) ) ) ) . )	( ( man ( taking ( stills ( in ( the garden ) ) ) ) ) . )	(ROOT (S (NP (NNS People)) (VP (VBG taking) (NP (NP (NNS pictures)) (PP (IN of) (NP (DT an) (NN object))))) (. .)))	(ROOT (S (NP (NN man)) (VP (VBG taking) (NP (NP (NNS stills)) (PP (IN in) (NP (DT the) (NN garden))))) (. .)))	People taking pictures of an object.	man taking stills in the garden.	3779886643.jpg#4	3779886643.jpg#4r1n	neutral				
entailment	( ( People ( taking ( pictures ( of ( an object ) ) ) ) ) . )	( ( people ( taking photographs ) ) . )	(ROOT (S (NP (NNS People)) (VP (VBG taking) (NP (NP (NNS pictures)) (PP (IN of) (NP (DT an) (NN object))))) (. .)))	(ROOT (S (NP (NNS people)) (VP (VBG taking) (NP (NNS photographs))) (. .)))	People taking pictures of an object.	people taking photographs.	3779886643.jpg#4	3779886643.jpg#4r1e	entailment				
neutral	( ( chilling ( in ( front ( of ( a ( nice starbucks ) ) ) ) ) ) . )	( ( two people ) ( relax ( outside ( ( a starbucks ) ( on ( a ( sunny day ) ) ) ) ) ) )	(ROOT (S (NP (VBG chilling)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (JJ nice) (NNS starbucks))))) (. .)))	(ROOT (S (NP (CD two) (NNS people)) (VP (VBP relax) (PP (IN outside) (NP (NP (DT a) (NNS starbucks)) (PP (IN on) (NP (DT a) (JJ sunny) (NN day))))))))	chilling in front of a nice starbucks.	two people relax outside a starbucks on a sunny day	2376413845.jpg#4	2376413845.jpg#4r1n	neutral				
contradiction	( ( chilling ( in ( front ( of ( a ( nice starbucks ) ) ) ) ) ) . )	( chilling ( in ( front ( of ( a ( mcdonalds ( eating lunch ) ) ) ) ) ) )	(ROOT (S (NP (VBG chilling)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (JJ nice) (NNS starbucks))))) (. .)))	(ROOT (ADJP (JJ chilling) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (JJ mcdonalds) (NN eating) (NN lunch)))))))	chilling in front of a nice starbucks.	chilling in front of a mcdonalds eating lunch	2376413845.jpg#4	2376413845.jpg#4r1c	contradiction				
entailment	( ( chilling ( in ( front ( of ( a ( nice starbucks ) ) ) ) ) ) . )	( relaxing ( outside ( a ( coffee shop ) ) ) )	(ROOT (S (NP (VBG chilling)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (JJ nice) (NNS starbucks))))) (. .)))	(ROOT (S (VP (VBG relaxing) (PP (IN outside) (NP (DT a) (NN coffee) (NN shop))))))	chilling in front of a nice starbucks.	relaxing outside a coffee shop	2376413845.jpg#4	2376413845.jpg#4r1e	entailment				
entailment	( ( A ( handsome ( male model ) ) ) ( ( is ( having ( makeup ( applied ( to ( his face ) ) ) ) ) ) . ) )	( ( A model ) ( ( is ( preparing ( his look ) ) ) . ) )	(ROOT (S (NP (DT A) (JJ handsome) (JJ male) (NN model)) (VP (VBZ is) (VP (VBG having) (NP (NP (NN makeup)) (VP (VBN applied) (PP (TO to) (NP (PRP$ his) (NN face))))))) (. .)))	(ROOT (S (NP (DT A) (NN model)) (VP (VBZ is) (VP (VBG preparing) (NP (PRP$ his) (NN look)))) (. .)))	A handsome male model is having makeup applied to his face.	A model is preparing his look.	543875752.jpg#1	543875752.jpg#1r1e	entailment				
contradiction	( ( A ( handsome ( male model ) ) ) ( ( is ( having ( makeup ( applied ( to ( his face ) ) ) ) ) ) . ) )	( ( A model ) ( ( is ( about ( to ( go ( play football ) ) ) ) ) . ) )	(ROOT (S (NP (DT A) (JJ handsome) (JJ male) (NN model)) (VP (VBZ is) (VP (VBG having) (NP (NP (NN makeup)) (VP (VBN applied) (PP (TO to) (NP (PRP$ his) (NN face))))))) (. .)))	(ROOT (S (NP (DT A) (NN model)) (VP (VBZ is) (VP (IN about) (S (VP (TO to) (VP (VB go) (NP (NN play) (NN football))))))) (. .)))	A handsome male model is having makeup applied to his face.	A model is about to go play football.	543875752.jpg#1	543875752.jpg#1r1c	contradiction				
neutral	( ( A ( handsome ( male model ) ) ) ( ( is ( having ( makeup ( applied ( to ( his face ) ) ) ) ) ) . ) )	( ( A model ) ( ( is ( having ( mascara applied ) ) ) . ) )	(ROOT (S (NP (DT A) (JJ handsome) (JJ male) (NN model)) (VP (VBZ is) (VP (VBG having) (NP (NP (NN makeup)) (VP (VBN applied) (PP (TO to) (NP (PRP$ his) (NN face))))))) (. .)))	(ROOT (S (NP (DT A) (NN model)) (VP (VBZ is) (VP (VBG having) (NP (NP (NN mascara)) (VP (VBN applied))))) (. .)))	A handsome male model is having makeup applied to his face.	A model is having mascara applied.	543875752.jpg#1	543875752.jpg#1r1n	neutral				
entailment	( ( A woman ) ( ( is ( ( talking ( on ( her cellphone ) ) ) ( while ( ( a couple ) ( id ( sitting ( at ( a restaurant ) ) ) ) ) ) ) ) . ) )	( ( A woman ) ( ( is ( talking ( near ( a couple ) ) ) ) . ) )	(ROOT (S (NP (DT A) (NN woman)) (VP (VBZ is) (VP (VBG talking) (PP (IN on) (NP (PRP$ her) (NN cellphone))) (SBAR (IN while) (S (NP (DT a) (NN couple)) (VP (VBP id) (S (VP (VBG sitting) (PP (IN at) (NP (DT a) (NN restaurant)))))))))) (. .)))	(ROOT (S (NP (DT A) (NN woman)) (VP (VBZ is) (VP (VBG talking) (PP (IN near) (NP (DT a) (NN couple))))) (. .)))	A woman is talking on her cellphone while a couple id sitting at a restaurant.	A woman is talking near a couple.	2376413845.jpg#1	2376413845.jpg#1r1e	entailment				
contradiction	( ( A woman ) ( ( is ( ( talking ( on ( her cellphone ) ) ) ( while ( ( a couple ) ( id ( sitting ( at ( a restaurant ) ) ) ) ) ) ) ) . ) )	( ( A woman ) ( ( is ( speaking ( to ( the couple ) ) ) ) . ) )	(ROOT (S (NP (DT A) (NN woman)) (VP (VBZ is) (VP (VBG talking) (PP (IN on) (NP (PRP$ her) (NN cellphone))) (SBAR (IN while) (S (NP (DT a) (NN couple)) (VP (VBP id) (S (VP (VBG sitting) (PP (IN at) (NP (DT a) (NN restaurant)))))))))) (. .)))	(ROOT (S (NP (DT A) (NN woman)) (VP (VBZ is) (VP (VBG speaking) (PP (TO to) (NP (DT the) (NN couple))))) (. .)))	A woman is talking on her cellphone while a couple id sitting at a restaurant.	A woman is speaking to the couple.	2376413845.jpg#1	2376413845.jpg#1r1c	contradiction				
neutral	( ( A woman ) ( ( is ( ( talking ( on ( her cellphone ) ) ) ( while ( ( a couple ) ( id ( sitting ( at ( a restaurant ) ) ) ) ) ) ) ) . ) )	( ( A woman ) ( ( is ( inside ( a restaurant ) ) ) . ) )	(ROOT (S (NP (DT A) (NN woman)) (VP (VBZ is) (VP (VBG talking) (PP (IN on) (NP (PRP$ her) (NN cellphone))) (SBAR (IN while) (S (NP (DT a) (NN couple)) (VP (VBP id) (S (VP (VBG sitting) (PP (IN at) (NP (DT a) (NN restaurant)))))))))) (. .)))	(ROOT (S (NP (DT A) (NN woman)) (VP (VBZ is) (PP (IN inside) (NP (DT a) (NN restaurant)))) (. .)))	A woman is talking on her cellphone while a couple id sitting at a restaurant.	A woman is inside a restaurant.	2376413845.jpg#1	2376413845.jpg#1r1n	neutral				
neutral	( ( ( A woman ) ( in ( a ( pink shirt ) ) ) ) ( ( is ( sitting ( on ( ( a rail ) ( ( talking ( on ( a cellphone ) ) ) ( while ( ( ( a couple ) ( in ( business wear ) ) ) ( is ( enjoying ( a lunch ) ) ) ) ) ) ) ) ) ) . ) )	( ( ( The people ) ( in ( the park ) ) ) ( ( are ( ( ( enjoying lunch ) and ) ( talking ( on ( the phone ) ) ) ) ) . ) )	(ROOT (S (NP (NP (DT A) (NN woman)) (PP (IN in) (NP (DT a) (JJ pink) (NN shirt)))) (VP (VBZ is) (VP (VBG sitting) (PP (IN on) (NP (NP (DT a) (NN rail)) (VP (VBG talking) (PP (IN on) (NP (DT a) (NN cellphone))) (SBAR (IN while) (S (NP (NP (DT a) (NN couple)) (PP (IN in) (NP (NN business) (NN wear)))) (VP (VBZ is) (VP (VBG enjoying) (NP (DT a) (NN lunch))))))))))) (. .)))	(ROOT (S (NP (NP (DT The) (NNS people)) (PP (IN in) (NP (DT the) (NN park)))) (VP (VBP are) (VP (VP (VBG enjoying) (NP (NN lunch))) (CC and) (VP (VBG talking) (PP (IN on) (NP (DT the) (NN phone)))))) (. .)))	A woman in a pink shirt is sitting on a rail talking on a cellphone while a couple in business wear is enjoying a lunch.	The people in the park are enjoying lunch and talking on the phone.	2376413845.jpg#0	2376413845.jpg#0r1n	neutral				
entailment	( ( ( A woman ) ( in ( a ( pink shirt ) ) ) ) ( ( is ( sitting ( on ( ( a rail ) ( ( talking ( on ( a cellphone ) ) ) ( while ( ( ( a couple ) ( in ( business wear ) ) ) ( is ( enjoying ( a lunch ) ) ) ) ) ) ) ) ) ) . ) )	( ( ( ( A woman ) in ) ( on ( the phone ) ) ) ( , ( ( while others ) ( nearby ( ( enjoy lunch ) . ) ) ) ) )	(ROOT (S (NP (NP (DT A) (NN woman)) (PP (IN in) (NP (DT a) (JJ pink) (NN shirt)))) (VP (VBZ is) (VP (VBG sitting) (PP (IN on) (NP (NP (DT a) (NN rail)) (VP (VBG talking) (PP (IN on) (NP (DT a) (NN cellphone))) (SBAR (IN while) (S (NP (NP (DT a) (NN couple)) (PP (IN in) (NP (NN business) (NN wear)))) (VP (VBZ is) (VP (VBG enjoying) (NP (DT a) (NN lunch))))))))))) (. .)))	(ROOT (S (PP (ADVP (NP (DT A) (NN woman)) (IN in)) (IN on) (NP (DT the) (NN phone))) (, ,) (NP (NN while) (NNS others)) (ADVP (RB nearby)) (VP (VBP enjoy) (NP (NN lunch))) (. .)))	A woman in a pink shirt is sitting on a rail talking on a cellphone while a couple in business wear is enjoying a lunch.	A woman in on the phone, while others nearby enjoy lunch.	2376413845.jpg#0	2376413845.jpg#0r1e	entailment				
contradiction	( ( ( A woman ) ( in ( a ( pink shirt ) ) ) ) ( ( is ( sitting ( on ( ( a rail ) ( ( talking ( on ( a cellphone ) ) ) ( while ( ( ( a couple ) ( in ( business wear ) ) ) ( is ( enjoying ( a lunch ) ) ) ) ) ) ) ) ) ) . ) )	( ( The woman ) ( ( is ( jogging ( through ( the park ) ) ) ) . ) )	(ROOT (S (NP (NP (DT A) (NN woman)) (PP (IN in) (NP (DT a) (JJ pink) (NN shirt)))) (VP (VBZ is) (VP (VBG sitting) (PP (IN on) (NP (NP (DT a) (NN rail)) (VP (VBG talking) (PP (IN on) (NP (DT a) (NN cellphone))) (SBAR (IN while) (S (NP (NP (DT a) (NN couple)) (PP (IN in) (NP (NN business) (NN wear)))) (VP (VBZ is) (VP (VBG enjoying) (NP (DT a) (NN lunch))))))))))) (. .)))	(ROOT (S (NP (DT The) (NN woman)) (VP (VBZ is) (VP (VBN jogging) (PP (IN through) (NP (DT the) (NN park))))) (. .)))	A woman in a pink shirt is sitting on a rail talking on a cellphone while a couple in business wear is enjoying a lunch.	The woman is jogging through the park.	2376413845.jpg#0	2376413845.jpg#0r1c	contradiction				
entailment	( ( Two ( dark-haired women ) ) ( ( walk ( through ( ( a crowd ) ( of people ) ) ) ) . ) )	( Woman ( ( navigating ( ( a crowd ) ( of people ) ) ) . ) )	(ROOT (S (NP (CD Two) (JJ dark-haired) (NNS women)) (VP (VBP walk) (PP (IN through) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (NNS people)))))) (. .)))	(ROOT (S (NP (NNP Woman)) (VP (VBD navigating) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (NNS people))))) (. .)))	Two dark-haired women walk through a crowd of people.	Woman navigating a crowd of people.	4622915732.jpg#2	4622915732.jpg#2r1e	entailment				
contradiction	( ( Two ( dark-haired women ) ) ( ( walk ( through ( ( a crowd ) ( of people ) ) ) ) . ) )	( ( Two woman ) ( ( walk ( a ( deserted street ) ) ) . ) )	(ROOT (S (NP (CD Two) (JJ dark-haired) (NNS women)) (VP (VBP walk) (PP (IN through) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (NNS people)))))) (. .)))	(ROOT (S (NP (CD Two) (NN woman)) (VP (VBP walk) (NP (DT a) (JJ deserted) (NN street))) (. .)))	Two dark-haired women walk through a crowd of people.	Two woman walk a deserted street.	4622915732.jpg#2	4622915732.jpg#2r1c	contradiction				
neutral	( ( Two ( dark-haired women ) ) ( ( walk ( through ( ( a crowd ) ( of people ) ) ) ) . ) )	( ( Two woman ) ( ( walk ( through ( a bazaar ) ) ) . ) )	(ROOT (S (NP (CD Two) (JJ dark-haired) (NNS women)) (VP (VBP walk) (PP (IN through) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (NNS people)))))) (. .)))	(ROOT (S (NP (CD Two) (NN woman)) (VP (VBP walk) (PP (IN through) (NP (DT a) (NN bazaar)))) (. .)))	Two dark-haired women walk through a crowd of people.	Two woman walk through a bazaar.	4622915732.jpg#2	4622915732.jpg#2r1n	neutral				
neutral	( ( People ( outside ( on ( the company ) ) ) ) ( ( patio ( ( ( talking ( on ( a cellphone ) ) ) and ) ( taking ( a break ) ) ) ) . ) )	( ( ( The people ) ( on ( the patio ) ) ) ( ( ( have just ) ( finished ( a ( company meeting ) ) ) ) . ) )	(ROOT (S (NP (NP (NNS People)) (PP (JJ outside) (IN on) (NP (DT the) (NN company)))) (VP (VBP patio) (S (VP (VP (VBG talking) (PP (IN on) (NP (DT a) (NN cellphone)))) (CC and) (VP (VBG taking) (NP (DT a) (NN break)))))) (. .)))	(ROOT (S (NP (NP (DT The) (NNS people)) (PP (IN on) (NP (DT the) (NN patio)))) (VP (VBP have) (ADVP (RB just)) (VP (VBN finished) (NP (DT a) (NN company) (NN meeting)))) (. .)))	People outside on the company patio talking on a cellphone and taking a break.	The people on the patio have just finished a company meeting.	2376413845.jpg#2	2376413845.jpg#2r1n	neutral				
entailment	( ( People ( outside ( on ( the company ) ) ) ) ( ( patio ( ( ( talking ( on ( a cellphone ) ) ) and ) ( taking ( a break ) ) ) ) . ) )	( People ( ( are ( ( taking ( a break ) ) outdoors ) ) . ) )	(ROOT (S (NP (NP (NNS People)) (PP (JJ outside) (IN on) (NP (DT the) (NN company)))) (VP (VBP patio) (S (VP (VP (VBG talking) (PP (IN on) (NP (DT a) (NN cellphone)))) (CC and) (VP (VBG taking) (NP (DT a) (NN break)))))) (. .)))	(ROOT (S (NP (NNS People)) (VP (VBP are) (VP (VBG taking) (NP (DT a) (NN break)) (ADVP (RB outdoors)))) (. .)))	People outside on the company patio talking on a cellphone and taking a break.	People are taking a break outdoors.	2376413845.jpg#2	2376413845.jpg#2r1e	entailment				