entailment	( ( ( A guy ) ( in ( a ( red jacket ) ) ) ) ( ( is ( snowboarding ( in midair ) ) ) . ) )	( ( A guy ) ( ( is outside ) ( in ( the snow ) ) ) )	(ROOT (S (NP (NP (DT A) (NN guy)) (PP (IN in) (NP (DT a) (JJ red) (NN jacket)))) (VP (VBZ is) (VP (VBG snowboarding) (PP (IN in) (NP (NN midair))))) (. .)))	(ROOT (S (NP (DT A) (NN guy)) (VP (VBZ is) (ADVP (RB outside)) (PP (IN in) (NP (DT the) (NN snow))))))	A guy in a red jacket is snowboarding in midair.	A guy is outside in the snow	3708743823.jpg#4	3708743823.jpg#4r1e	entailment	entailment	entailment	entailment	entailment
neutral	( ( Twenty ( five people ) ) ( ( are marching ) . ) )	( ( A man ) ( ( plays ( ( the trombone ) ( on ( the sidewalk ) ) ) ) . ) )	(ROOT (S (NP (CD Twenty) (CD five) (NNS people)) (VP (VBP are) (VP (VBG marching))) (. .)))	(ROOT (S (NP (DT A) (NN man)) (VP (VBZ plays) (NP (NP (DT the) (NN trombone)) (PP (IN on) (NP (DT the) (NN sidewalk))))) (. .)))	Twenty five people are marching.	A man plays the trombone on the sidewalk.	4871633378.jpg#3	4871633378.jpg#3r1c	contradiction	neutral	contradiction	neutral	neutral
neutral	( ( Twenty ( five people ) ) ( ( are marching ) . ) )	( ( A ( marching crowd ) ) ( ( ( goes down ) ( the street ) ) . ) )	(ROOT (S (NP (CD Twenty) (CD five) (NNS people)) (VP (VBP are) (VP (VBG marching))) (. .)))	(ROOT (S (NP (DT A) (NN marching) (NN crowd)) (VP (VBZ goes) (PRT (RP down)) (NP (DT the) (NN street))) (. .)))	Twenty five people are marching.	A marching crowd goes down the street.	4871633378.jpg#3	4871633378.jpg#3r1n	neutral	neutral	entailment	neutral	entailment
entailment	( ( Twenty ( five people ) ) ( ( are marching ) . ) )	( ( A ( big group ) ) ( ( marches around ) . ) )	(ROOT (S (NP (CD Twenty) (CD five) (NNS people)) (VP (VBP are) (VP (VBG marching))) (. .)))	(ROOT (S (NP (DT A) (JJ big) (NN group)) (VP (VBZ marches) (ADVP (RB around))) (. .)))	Twenty five people are marching.	A big group marches around.	4871633378.jpg#3	4871633378.jpg#3r1e	entailment	entailment	entailment	entailment	neutral
contradiction	( ( A ( older man ) ) ( working ( at ( a loom ) ) ) )	( ( ( A ( young man ) ) ( at ( the loom ) ) ) . )	(ROOT (S (NP (NP (DT A) (JJR older) (NN man)) (VP (VBG working) (PP (IN at) (NP (DT a) (NN loom)))))))	(ROOT (S (NP (DT A) (JJ young) (NN man)) (PP (IN at) (NP (DT the) (NN loom))) (. .)))	A older man working at a loom	A young man at the loom.	2285847538.jpg#3	2285847538.jpg#3r1c	contradiction	neutral	contradiction	neutral	contradiction
entailment	( ( A ( older man ) ) ( working ( at ( a loom ) ) ) )	( ( ( An ( old man ) ) ( looming ( some threads ) ) ) . )	(ROOT (S (NP (NP (DT A) (JJR older) (NN man)) (VP (VBG working) (PP (IN at) (NP (DT a) (NN loom)))))))	(ROOT (S (NP (DT An) (JJ old) (NN man)) (VP (VBG looming) (NP (DT some) (NNS threads))) (. .)))	A older man working at a loom	An old man looming some threads.	2285847538.jpg#3	2285847538.jpg#3r1e	entailment	entailment	entailment	entailment	entailment
neutral	( ( A ( older man ) ) ( working ( at ( a loom ) ) ) )	( ( ( An ( old man ) ) ( inspecting ( ( the process ) ( of looming ) ) ) ) . )	(ROOT (S (NP (NP (DT A) (JJR older) (NN man)) (VP (VBG working) (PP (IN at) (NP (DT a) (NN loom)))))))	(ROOT (S (NP (DT An) (JJ old) (NN man)) (VP (VBG inspecting) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (VBG looming))))) (. .)))	A older man working at a loom	An old man inspecting the process of looming.	2285847538.jpg#3	2285847538.jpg#3r1n	neutral	entailment	neutral	neutral	neutral
neutral	( ( ( Four women ) ( standing ( around ( a ( yellow table ) ) ) ) ) ( ( are ( looking ( at laptops ) ) ) . ) )	( ( ( ( A group ) ( of ( women shopping ) ) ) ( for ( a ( new laptop ) ) ) ) . )	(ROOT (S (NP (NP (CD Four) (NNS women)) (VP (VBG standing) (PP (IN around) (NP (DT a) (JJ yellow) (NN table))))) (VP (VBP are) (VP (VBG looking) (PP (IN at) (NP (NNS laptops))))) (. .)))	(ROOT (S (NP (DT A) (NN group)) (PP (IN of) (NP (NNS women) (NN shopping))) (PP (IN for) (NP (DT a) (JJ new) (NN laptop))) (. .)))	Four women standing around a yellow table are looking at laptops.	A group of women shopping for a new laptop.	5793422010.jpg#1	5793422010.jpg#1r1n	neutral	neutral	entailment	neutral	entailment
contradiction	( ( ( Four women ) ( standing ( around ( a ( yellow table ) ) ) ) ) ( ( are ( looking ( at laptops ) ) ) . ) )	( ( ( ( A group ) ( of men ) ) ( looking ( at ( fishing poles ) ) ) ) . )	(ROOT (S (NP (NP (CD Four) (NNS women)) (VP (VBG standing) (PP (IN around) (NP (DT a) (JJ yellow) (NN table))))) (VP (VBP are) (VP (VBG looking) (PP (IN at) (NP (NNS laptops))))) (. .)))	(ROOT (S (NP (NP (DT A) (NN group)) (PP (IN of) (NP (NNS men)))) (VP (VBG looking) (PP (IN at) (NP (NN fishing) (NNS poles)))) (. .)))	Four women standing around a yellow table are looking at laptops.	A group of men looking at fishing poles.	5793422010.jpg#1	5793422010.jpg#1r1c	contradiction	contradiction	contradiction	contradiction	contradiction
entailment	( ( ( Four women ) ( standing ( around ( a ( yellow table ) ) ) ) ) ( ( are ( looking ( at laptops ) ) ) . ) )	( ( ( ( A group ) ( of women ) ) ( ( looking ( at laptops ) ) together ) ) . )	(ROOT (S (NP (NP (CD Four) (NNS women)) (VP (VBG standing) (PP (IN around) (NP (DT a) (JJ yellow) (NN table))))) (VP (VBP are) (VP (VBG looking) (PP (IN at) (NP (NNS laptops))))) (. .)))	(ROOT (S (NP (NP (DT A) (NN group)) (PP (IN of) (NP (NNS women)))) (VP (VBG looking) (PP (IN at) (NP (NNS laptops))) (ADVP (RB together))) (. .)))	Four women standing around a yellow table are looking at laptops.	A group of women looking at laptops together.	5793422010.jpg#1	5793422010.jpg#1r1e	entailment	entailment	entailment	entailment	entailment
entailment	( ( ( Many women ) ( ( ( trying out ) and ) ( looking ( at ( laptops ( in ( a Walmart ) ) ) ) ) ) ) . )	( Women ( ( are ( shopping ( for ( computers ( at ( a ( large store ) ) ) ) ) ) ) . ) )	(ROOT (S (NP (JJ Many) (NNS women)) (VP (VP (VBG trying) (PRT (RP out))) (CC and) (VP (VBG looking) (PP (IN at) (NP (NP (NNS laptops)) (PP (IN in) (NP (DT a) (NNP Walmart))))))) (. .)))	(ROOT (S (NP (NNP Women)) (VP (VBP are) (VP (VBG shopping) (PP (IN for) (NP (NP (NNS computers)) (PP (IN at) (NP (DT a) (JJ large) (NN store))))))) (. .)))	Many women trying out and looking at laptops in a Walmart.	Women are shopping for computers at a large store.	5793422010.jpg#2	5793422010.jpg#2r1e	entailment	entailment	entailment	entailment	entailment
neutral	( ( ( Many women ) ( ( ( trying out ) and ) ( looking ( at ( laptops ( in ( a Walmart ) ) ) ) ) ) ) . )	( Women ( ( are ( shopping ( for ( Dell Computers ) ) ) ) . ) )	(ROOT (S (NP (JJ Many) (NNS women)) (VP (VP (VBG trying) (PRT (RP out))) (CC and) (VP (VBG looking) (PP (IN at) (NP (NP (NNS laptops)) (PP (IN in) (NP (DT a) (NNP Walmart))))))) (. .)))	(ROOT (S (NP (NNP Women)) (VP (VBP are) (VP (VBG shopping) (PP (IN for) (NP (NNP Dell) (NNPS Computers))))) (. .)))	Many women trying out and looking at laptops in a Walmart.	Women are shopping for Dell Computers.	5793422010.jpg#2	5793422010.jpg#2r1n	neutral	entailment	neutral	neutral	entailment
contradiction	( ( ( Many women ) ( ( ( trying out ) and ) ( looking ( at ( laptops ( in ( a Walmart ) ) ) ) ) ) ) . )	( Women ( ( are ( shopping ( at ( safeway ( for ( lamb chops ) ) ) ) ) ) . ) )	(ROOT (S (NP (JJ Many) (NNS women)) (VP (VP (VBG trying) (PRT (RP out))) (CC and) (VP (VBG looking) (PP (IN at) (NP (NP (NNS laptops)) (PP (IN in) (NP (DT a) (NNP Walmart))))))) (. .)))	(ROOT (S (NP (NNP Women)) (VP (VBP are) (VP (VBG shopping) (PP (IN at) (NP (NP (NN safeway)) (PP (IN for) (NP (NN lamb) (NNS chops))))))) (. .)))	Many women trying out and looking at laptops in a Walmart.	Women are shopping at safeway for lamb chops.	5793422010.jpg#2	5793422010.jpg#2r1c	contradiction	contradiction	contradiction	contradiction	contradiction
contradiction	( ( ( A dad ) ( with ( ( ( his child ) and ) ( an ( apple pie ) ) ) ) ) . )	( ( ( ( A dad ) and ) ( ( his daughter ) ( with ( an ( blueberry pie ) ) ) ) ) . )	(ROOT (S (NP (DT A) (NN dad)) (PP (IN with) (NP (NP (PRP$ his) (NN child)) (CC and) (NP (DT an) (NN apple) (NN pie)))) (. .)))	(ROOT (S (NP (DT A) (NN dad)) (CC and) (NP (NP (PRP$ his) (NN daughter)) (PP (IN with) (NP (DT an) (NN blueberry) (NN pie)))) (. .)))	A dad with his child and an apple pie.	A dad and his daughter with an blueberry pie.	2967123604.jpg#3	2967123604.jpg#3r1c	contradiction	contradiction	contradiction	contradiction	contradiction
entailment	( ( ( A dad ) ( with ( ( ( his child ) and ) ( an ( apple pie ) ) ) ) ) . )	( ( ( ( A dad ) and ) ( his child ) ) ( ( are ( eating ( apple pie ) ) ) . ) )	(ROOT (S (NP (DT A) (NN dad)) (PP (IN with) (NP (NP (PRP$ his) (NN child)) (CC and) (NP (DT an) (NN apple) (NN pie)))) (. .)))	(ROOT (S (NP (NP (DT A) (NN dad)) (CC and) (NP (PRP$ his) (NN child))) (VP (VBP are) (VP (VBG eating) (NP (NN apple) (NN pie)))) (. .)))	A dad with his child and an apple pie.	A dad and his child are eating apple pie.	2967123604.jpg#3	2967123604.jpg#3r1n	neutral	entailment	entailment	entailment	entailment
entailment	( ( ( A dad ) ( with ( ( ( his child ) and ) ( an ( apple pie ) ) ) ) ) . )	( ( A dad ) ( ( is ( with ( his child ) ) ) . ) )	(ROOT (S (NP (DT A) (NN dad)) (PP (IN with) (NP (NP (PRP$ his) (NN child)) (CC and) (NP (DT an) (NN apple) (NN pie)))) (. .)))	(ROOT (S (NP (DT A) (NN dad)) (VP (VBZ is) (PP (IN with) (NP (PRP$ his) (NN child)))) (. .)))	A dad with his child and an apple pie.	A dad is with his child.	2967123604.jpg#3	2967123604.jpg#3r1e	entailment	entailment	entailment	entailment	entailment
neutral	( ( ( A ( blond-haired woman ) ) ( ( ( squinting and ) wearing ) ( a ( bright ( yellow shirt ) ) ) ) ) . )	( ( A woman ) ( ( is ( in ( the sunshine ) ) ) . ) )	(ROOT (S (NP (DT A) (JJ blond-haired) (NN woman)) (VP (VBG squinting) (CC and) (VBG wearing) (NP (DT a) (JJ bright) (JJ yellow) (NN shirt))) (. .)))	(ROOT (S (NP (DT A) (NN woman)) (VP (VBZ is) (PP (IN in) (NP (DT the) (NN sunshine)))) (. .)))	A blond-haired woman squinting and wearing a bright yellow shirt.	A woman is in the sunshine.	4603099757.jpg#3	4603099757.jpg#3r1e	entailment	entailment	neutral	neutral	neutral
contradiction	( ( ( A ( blond-haired woman ) ) ( ( ( squinting and ) wearing ) ( a ( bright ( yellow shirt ) ) ) ) ) . )	( ( A woman ) ( ( is ( ( brushing ( her hair ) ) ( with ( a fork ) ) ) ) . ) )	(ROOT (S (NP (DT A) (JJ blond-haired) (NN woman)) (VP (VBG squinting) (CC and) (VBG wearing) (NP (DT a) (JJ bright) (JJ yellow) (NN shirt))) (. .)))	(ROOT (S (NP (DT A) (NN woman)) (VP (VBZ is) (VP (VBG brushing) (NP (PRP$ her) (NN hair)) (PP (IN with) (NP (DT a) (NN fork))))) (. .)))	A blond-haired woman squinting and wearing a bright yellow shirt.	A woman is brushing her hair with a fork.	4603099757.jpg#3	4603099757.jpg#3r1c	contradiction	entailment	neutral	contradiction	contradiction
neutral	( ( ( A ( blond-haired woman ) ) ( ( ( squinting and ) wearing ) ( a ( bright ( yellow shirt ) ) ) ) ) . )	( ( A woman ) ( ( is ( reading outside ) ) . ) )	(ROOT (S (NP (DT A) (JJ blond-haired) (NN woman)) (VP (VBG squinting) (CC and) (VBG wearing) (NP (DT a) (JJ bright) (JJ yellow) (NN shirt))) (. .)))	(ROOT (S (NP (DT A) (NN woman)) (VP (VBZ is) (VP (VBG reading) (ADVP (RB outside)))) (. .)))	A blond-haired woman squinting and wearing a bright yellow shirt.	A woman is reading outside.	4603099757.jpg#3	4603099757.jpg#3r1n	neutral	neutral	neutral	neutral	contradiction
contradiction	( ( ( A ( young boy ) ) ( ( holding ( a pumpkin ) ) ( in ( ( the middle ) ( of ( a ( pumpkin patch ) ) ) ) ) ) ) . )	( ( A boy ) ( ( is ( holding ( a watermelon ) ) ) . ) )	(ROOT (S (NP (DT A) (JJ young) (NN boy)) (VP (VBG holding) (NP (DT a) (NN pumpkin)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT a) (NN pumpkin) (NN patch)))))) (. .)))	(ROOT (S (NP (DT A) (NN boy)) (VP (VBZ is) (VP (VBG holding) (NP (DT a) (NN watermelon)))) (. .)))	A young boy holding a pumpkin in the middle of a pumpkin patch.	A boy is holding a watermelon.	2954929479.jpg#2	2954929479.jpg#2r1c	contradiction	contradiction	contradiction	contradiction	contradiction
neutral	( ( ( A ( young boy ) ) ( ( holding ( a pumpkin ) ) ( in ( ( the middle ) ( of ( a ( pumpkin patch ) ) ) ) ) ) ) . )	( ( A boy ) ( ( is ( getting ( ready ( to ( carve ( his pumpkin ) ) ) ) ) ) . ) )	(ROOT (S (NP (DT A) (JJ young) (NN boy)) (VP (VBG holding) (NP (DT a) (NN pumpkin)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT a) (NN pumpkin) (NN patch)))))) (. .)))	(ROOT (S (NP (DT A) (NN boy)) (VP (VBZ is) (VP (VBG getting) (ADJP (JJ ready) (S (VP (TO to) (VP (VB carve) (NP (PRP$ his) (NN pumpkin)))))))) (. .)))	A young boy holding a pumpkin in the middle of a pumpkin patch.	A boy is getting ready to carve his pumpkin.	2954929479.jpg#2	2954929479.jpg#2r1n	neutral	contradiction	neutral	neutral	neutral
entailment	( ( ( A ( young boy ) ) ( ( holding ( a pumpkin ) ) ( in ( ( the middle ) ( of ( a ( pumpkin patch ) ) ) ) ) ) ) . )	( ( A child ) ( ( is ( holding ( something orange ) ) ) . ) )	(ROOT (S (NP (DT A) (JJ young) (NN boy)) (VP (VBG holding) (NP (DT a) (NN pumpkin)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT a) (NN pumpkin) (NN patch)))))) (. .)))	(ROOT (S (NP (DT A) (NN child)) (VP (VBZ is) (VP (VBG holding) (NP (NN something) (NN orange)))) (. .)))	A young boy holding a pumpkin in the middle of a pumpkin patch.	A child is holding something orange.	2954929479.jpg#2	2954929479.jpg#2r1e	entailment	entailment	entailment	entailment	entailment
neutral	( ( ( A man ) ( wearing ( ( a hat ) ( sitting ( on ( ( the side ) ( of ( ( a hill ) ( looking ( towards ( the water ) ) ) ) ) ) ) ) ) ) ) . )	( ( The man ) ( ( is ( watching ( boats ( pass ( by ( while ( sitting ( on ( the hill ) ) ) ) ) ) ) ) ) . ) )	(ROOT (S (NP (DT A) (NN man)) (VP (VBG wearing) (NP (NP (DT a) (NN hat)) (VP (VBG sitting) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT a) (NN hill)) (VP (VBG looking) (PP (IN towards) (NP (DT the) (NN water))))))))))) (. .)))	(ROOT (S (NP (DT The) (NN man)) (VP (VBZ is) (VP (VBG watching) (S (NP (NNS boats)) (VP (VB pass) (PP (IN by) (NP (NP (NN while)) (VP (VBG sitting) (PP (IN on) (NP (DT the) (NN hill)))))))))) (. .)))	A man wearing a hat sitting on the side of a hill looking towards the water.	The man is watching boats pass by while sitting on the hill.	4216661635.jpg#0	4216661635.jpg#0r1n	neutral	neutral	neutral	neutral	neutral
contradiction	( ( ( A man ) ( wearing ( ( a hat ) ( sitting ( on ( ( the side ) ( of ( ( a hill ) ( looking ( towards ( the water ) ) ) ) ) ) ) ) ) ) ) . )	( ( A man ) ( ( is ( ( wearing ( a dress ) ) ( while ( dancing ( in ( the park ) ) ) ) ) ) . ) )	(ROOT (S (NP (DT A) (NN man)) (VP (VBG wearing) (NP (NP (DT a) (NN hat)) (VP (VBG sitting) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT a) (NN hill)) (VP (VBG looking) (PP (IN towards) (NP (DT the) (NN water))))))))))) (. .)))	(ROOT (S (NP (DT A) (NN man)) (VP (VBZ is) (VP (VBG wearing) (NP (DT a) (NN dress)) (PP (IN while) (S (VP (VBG dancing) (PP (IN in) (NP (DT the) (NN park)))))))) (. .)))	A man wearing a hat sitting on the side of a hill looking towards the water.	A man is wearing a dress while dancing in the park.	4216661635.jpg#0	4216661635.jpg#0r1c	contradiction	contradiction	contradiction	contradiction	contradiction
entailment	( ( ( A man ) ( wearing ( ( a hat ) ( sitting ( on ( ( the side ) ( of ( ( a hill ) ( looking ( towards ( the water ) ) ) ) ) ) ) ) ) ) ) . )	( ( ( The man ) ( wearing ( a hat ) ) ) ( ( is ( ( ( ( seated , ) ( slightly elevated ) ) , ) ( facing ( the water ) ) ) ) . ) )	(ROOT (S (NP (DT A) (NN man)) (VP (VBG wearing) (NP (NP (DT a) (NN hat)) (VP (VBG sitting) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT a) (NN hill)) (VP (VBG looking) (PP (IN towards) (NP (DT the) (NN water))))))))))) (. .)))	(ROOT (S (NP (NP (DT The) (NN man)) (VP (VBG wearing) (NP (DT a) (NN hat)))) (VP (VBZ is) (VP (VBN seated) (, ,) (ADJP (RB slightly) (JJ elevated)) (, ,) (S (VP (VBG facing) (NP (DT the) (NN water)))))) (. .)))	A man wearing a hat sitting on the side of a hill looking towards the water.	The man wearing a hat is seated, slightly elevated, facing the water.	4216661635.jpg#0	4216661635.jpg#0r1e	entailment	entailment	neutral	entailment	entailment
entailment	( ( ( A ( brown ( and ( white dog ) ) ) ) ( ( ( ( walking away ) ( from ( ( a ( ( ( black and ) brown ) dog ) ) ( with ( ( a ( tennis ball ) ) ( in ( its mouth ) ) ) ) ) ) ) while ) ( standing ( in water ) ) ) ) . )	( ( A dog ) ( ( stands ( in ( the water ) ) ) . ) )	(ROOT (S (NP (DT A) (JJ brown) (CC and) (JJ white) (NN dog)) (VP (VBG walking) (PRT (RP away)) (PP (IN from) (NP (NP (DT a) (ADJP (JJ black) (CC and) (JJ brown)) (NN dog)) (PP (IN with) (NP (NP (DT a) (NN tennis) (NN ball)) (PP (IN in) (NP (PRP$ its) (NN mouth))))))) (NP (NN while)) (VP (VBG standing) (PP (IN in) (NP (NN water))))) (. .)))	(ROOT (S (NP (DT A) (NN dog)) (VP (VBZ stands) (PP (IN in) (NP (DT the) (NN water)))) (. .)))	A brown and white dog walking away from a black and brown dog with a tennis ball in its mouth while standing in water.	A dog stands in the water.	2553188198.jpg#0	2553188198.jpg#0r1e	entailment	entailment	entailment	entailment	entailment
neutral	( ( ( A ( brown ( and ( white dog ) ) ) ) ( ( ( ( walking away ) ( from ( ( a ( ( ( black and ) brown ) dog ) ) ( with ( ( a ( tennis ball ) ) ( in ( its mouth ) ) ) ) ) ) ) while ) ( standing ( in water ) ) ) ) . )	( ( Two dogs ) ( ( ( play together ) ( at ( the lake ) ) ) . ) )	(ROOT (S (NP (DT A) (JJ brown) (CC and) (JJ white) (NN dog)) (VP (VBG walking) (PRT (RP away)) (PP (IN from) (NP (NP (DT a) (ADJP (JJ black) (CC and) (JJ brown)) (NN dog)) (PP (IN with) (NP (NP (DT a) (NN tennis) (NN ball)) (PP (IN in) (NP (PRP$ its) (NN mouth))))))) (NP (NN while)) (VP (VBG standing) (PP (IN in) (NP (NN water))))) (. .)))	(ROOT (S (NP (CD Two) (NNS dogs)) (VP (VBP play) (ADVP (RB together)) (PP (IN at) (NP (DT the) (NN lake)))) (. .)))	A brown and white dog walking away from a black and brown dog with a tennis ball in its mouth while standing in water.	Two dogs play together at the lake.	2553188198.jpg#0	2553188198.jpg#0r1n	neutral	neutral	neutral	entailment	entailment
contradiction	( ( ( A ( brown ( and ( white dog ) ) ) ) ( ( ( ( walking away ) ( from ( ( a ( ( ( black and ) brown ) dog ) ) ( with ( ( a ( tennis ball ) ) ( in ( its mouth ) ) ) ) ) ) ) while ) ( standing ( in water ) ) ) ) . )	( ( The pets ) ( ( sit inside ) . ) )	(ROOT (S (NP (DT A) (JJ brown) (CC and) (JJ white) (NN dog)) (VP (VBG walking) (PRT (RP away)) (PP (IN from) (NP (NP (DT a) (ADJP (JJ black) (CC and) (JJ brown)) (NN dog)) (PP (IN with) (NP (NP (DT a) (NN tennis) (NN ball)) (PP (IN in) (NP (PRP$ its) (NN mouth))))))) (NP (NN while)) (VP (VBG standing) (PP (IN in) (NP (NN water))))) (. .)))	(ROOT (S (NP (DT The) (NNS pets)) (VP (VBP sit) (ADVP (RB inside))) (. .)))	A brown and white dog walking away from a black and brown dog with a tennis ball in its mouth while standing in water.	The pets sit inside.	2553188198.jpg#0	2553188198.jpg#0r1c	contradiction	contradiction	neutral	contradiction	contradiction
contradiction	( ( A group ) ( of ( women ( ( observing ( an event ) ) ( while ( ( one ( in ( military attire ) ) ) ( takes ( a photograph ) ) ) ) ) ) ) )	( ( ( A group ) ( of people ) ) ( ( got ( ( ran over ) ( by ( a bus ) ) ) ) . ) )	(ROOT (S (NP (DT A) (NN group)) (PP (IN of) (NP (NP (NNS women)) (VP (VBG observing) (NP (DT an) (NN event)) (SBAR (IN while) (S (NP (NP (CD one)) (PP (IN in) (NP (JJ military) (NN attire)))) (VP (VBZ takes) (NP (DT a) (NN photograph))))))))))	(ROOT (S (NP (NP (DT A) (NN group)) (PP (IN of) (NP (NNS people)))) (VP (VBD got) (SBAR (S (VP (VBD ran) (PRT (RP over)) (PP (IN by) (NP (DT a) (NN bus))))))) (. .)))	A group of women observing an event while one in military attire takes a photograph	A group of people got ran over by a bus.	1402489103.jpg#2	1402489103.jpg#2r1c	contradiction	contradiction	contradiction	contradiction	contradiction
neutral	( ( A group ) ( of ( women ( ( observing ( an event ) ) ( while ( ( one ( in ( military attire ) ) ) ( takes ( a photograph ) ) ) ) ) ) ) )	( ( ( A group ) ( of people ) ) ( ( are ( watching ( a ( shuttle launch ) ) ) ) . ) )	(ROOT (S (NP (DT A) (NN group)) (PP (IN of) (NP (NP (NNS women)) (VP (VBG observing) (NP (DT an) (NN event)) (SBAR (IN while) (S (NP (NP (CD one)) (PP (IN in) (NP (JJ military) (NN attire)))) (VP (VBZ takes) (NP (DT a) (NN photograph))))))))))	(ROOT (S (NP (NP (DT A) (NN group)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (VP (VBG watching) (NP (DT a) (NN shuttle) (NN launch)))) (. .)))	A group of women observing an event while one in military attire takes a photograph	A group of people are watching a shuttle launch.	1402489103.jpg#2	1402489103.jpg#2r1n	neutral	neutral	neutral	neutral	neutral
entailment	( ( A group ) ( of ( women ( ( observing ( an event ) ) ( while ( ( one ( in ( military attire ) ) ) ( takes ( a photograph ) ) ) ) ) ) ) )	( ( ( ( ( ( A group ) ( of people ) ) ( are ( watching something ) ) ) and ) ( one ( takes ( a picture ) ) ) ) . )	(ROOT (S (NP (DT A) (NN group)) (PP (IN of) (NP (NP (NNS women)) (VP (VBG observing) (NP (DT an) (NN event)) (SBAR (IN while) (S (NP (NP (CD one)) (PP (IN in) (NP (JJ military) (NN attire)))) (VP (VBZ takes) (NP (DT a) (NN photograph))))))))))	(ROOT (S (S (NP (NP (DT A) (NN group)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (VP (VBG watching) (NP (NN something))))) (CC and) (S (NP (PRP one)) (VP (VBZ takes) (NP (DT a) (NN picture)))) (. .)))	A group of women observing an event while one in military attire takes a photograph	A group of people are watching something and one takes a picture.	1402489103.jpg#2	1402489103.jpg#2r1e	entailment	entailment	entailment	entailment	entailment