neutral	( ( two women ) ( in ( lingerie ( with ( ( green feathers ) ( around waist ) ) ) ) ) )	( ( ( A pair ) ( of strippers ) ) ( do ( a dance ) ) )	(ROOT (S (NP (CD two) (NNS women)) (PP (IN in) (NP (NP (NN lingerie)) (PP (IN with) (NP (NP (JJ green) (NNS feathers)) (PP (IN around) (NP (NN waist)))))))))	(ROOT (S (NP (NP (DT A) (NN pair)) (PP (IN of) (NP (NNS strippers)))) (VP (VBP do) (NP (DT a) (NN dance)))))	two women in lingerie with green feathers around waist	A pair of strippers do a dance	4448373892.jpg#3	4448373892.jpg#3r1n	neutral	neutral	neutral	neutral	neutral
entailment	( ( two women ) ( in ( lingerie ( with ( ( green feathers ) ( around waist ) ) ) ) ) )	( ( A woman ) ( ( wears lingerie ) . ) )	(ROOT (S (NP (CD two) (NNS women)) (PP (IN in) (NP (NP (NN lingerie)) (PP (IN with) (NP (NP (JJ green) (NNS feathers)) (PP (IN around) (NP (NN waist)))))))))	(ROOT (S (NP (DT A) (NN woman)) (VP (VBZ wears) (NP (NN lingerie))) (. .)))	two women in lingerie with green feathers around waist	A woman wears lingerie.	4448373892.jpg#3	4448373892.jpg#3r1c	contradiction	entailment	entailment	entailment	entailment
entailment	( ( two women ) ( in ( lingerie ( with ( ( green feathers ) ( around waist ) ) ) ) ) )	( ( Two women ) ( ( ( do n't ) ( wear ( much clothing ) ) ) . ) )	(ROOT (S (NP (CD two) (NNS women)) (PP (IN in) (NP (NP (NN lingerie)) (PP (IN with) (NP (NP (JJ green) (NNS feathers)) (PP (IN around) (NP (NN waist)))))))))	(ROOT (S (NP (CD Two) (NNS women)) (VP (VBP do) (RB n't) (VP (VB wear) (NP (JJ much) (NN clothing)))) (. .)))	two women in lingerie with green feathers around waist	Two women don't wear much clothing.	4448373892.jpg#3	4448373892.jpg#3r1e	entailment	entailment	entailment	entailment	entailment
entailment	( ( Two ( small girls ) ) ( ( are ( holding ( stuffed animals ) ) ) . ) )	( There ( ( are ( ( two children ) ( in ( this picture ) ) ) ) . ) )	(ROOT (S (NP (CD Two) (JJ small) (NNS girls)) (VP (VBP are) (VP (VBG holding) (NP (JJ stuffed) (NNS animals)))) (. .)))	(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NNS children)) (PP (IN in) (NP (DT this) (NN picture))))) (. .)))	Two small girls are holding stuffed animals.	There are two children in this picture.	772212710.jpg#4	772212710.jpg#4r1e	entailment	entailment	entailment	entailment	entailment
neutral	( ( Two ( small girls ) ) ( ( are ( holding ( stuffed animals ) ) ) . ) )	( ( The girls ) ( ( are ( ( showing ( their mother ) ) ( ( the presents ) ( ( the ( Easter Bunny ) ) ( ( left them ) ( in ( their ( Easter basket ) ) ) ) ) ) ) ) . ) )	(ROOT (S (NP (CD Two) (JJ small) (NNS girls)) (VP (VBP are) (VP (VBG holding) (NP (JJ stuffed) (NNS animals)))) (. .)))	(ROOT (S (NP (DT The) (NNS girls)) (VP (VBP are) (VP (VBG showing) (NP (PRP$ their) (NN mother)) (NP (NP (DT the) (NNS presents)) (SBAR (S (NP (DT the) (NNP Easter) (NNP Bunny)) (VP (VBD left) (NP (PRP them)) (PP (IN in) (NP (PRP$ their) (NNP Easter) (NN basket))))))))) (. .)))	Two small girls are holding stuffed animals.	The girls are showing their mother the presents the Easter Bunny left them in their Easter basket.	772212710.jpg#4	772212710.jpg#4r1n	neutral	neutral	contradiction	neutral	neutral
contradiction	( ( Two ( small girls ) ) ( ( are ( holding ( stuffed animals ) ) ) . ) )	( ( The girls ) ( ( are ( ( ( eating chocolate ) and ) ( ( watching ( the parade ) ) ( as ( it ( ( goes down ) ( the street ) ) ) ) ) ) ) . ) )	(ROOT (S (NP (CD Two) (JJ small) (NNS girls)) (VP (VBP are) (VP (VBG holding) (NP (JJ stuffed) (NNS animals)))) (. .)))	(ROOT (S (NP (DT The) (NNS girls)) (VP (VBP are) (VP (VP (VBG eating) (NP (NN chocolate))) (CC and) (VP (VBG watching) (NP (DT the) (NN parade)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP down)) (NP (DT the) (NN street)))))))) (. .)))	Two small girls are holding stuffed animals.	The girls are eating chocolate and watching the parade as it goes down the street.	772212710.jpg#4	772212710.jpg#4r1c	contradiction	contradiction	contradiction	contradiction	contradiction
entailment	( ( some children ) ( ( play ( in ( ( the grass ) ( outside ( near ( a tree ) ) ) ) ) ) . ) )	( ( Children ( playing outside ) ) . )	(ROOT (S (NP (DT some) (NNS children)) (VP (VBP play) (PP (IN in) (NP (NP (DT the) (NN grass)) (PP (JJ outside) (IN near) (NP (DT a) (NN tree)))))) (. .)))	(ROOT (S (NP (NNS Children)) (VP (VBG playing) (ADVP (RB outside))) (. .)))	some children play in the grass outside near a tree.	Children playing outside.	4904808403.jpg#2	4904808403.jpg#2r1e	entailment	entailment	entailment	entailment	entailment
contradiction	( ( some children ) ( ( play ( in ( ( the grass ) ( outside ( near ( a tree ) ) ) ) ) ) . ) )	( ( Children ( swimming ( in ( a pool ) ) ) ) . )	(ROOT (S (NP (DT some) (NNS children)) (VP (VBP play) (PP (IN in) (NP (NP (DT the) (NN grass)) (PP (JJ outside) (IN near) (NP (DT a) (NN tree)))))) (. .)))	(ROOT (S (NP (NNS Children)) (VP (VBG swimming) (PP (IN in) (NP (DT a) (NN pool)))) (. .)))	some children play in the grass outside near a tree.	Children swimming in a pool.	4904808403.jpg#2	4904808403.jpg#2r1c	contradiction	contradiction	contradiction	contradiction	contradiction
contradiction	( ( some children ) ( ( play ( in ( ( the grass ) ( outside ( near ( a tree ) ) ) ) ) ) . ) )	( ( Children ( playing ( outside ( climbing trees ) ) ) ) . )	(ROOT (S (NP (DT some) (NNS children)) (VP (VBP play) (PP (IN in) (NP (NP (DT the) (NN grass)) (PP (JJ outside) (IN near) (NP (DT a) (NN tree)))))) (. .)))	(ROOT (S (NP (NNS Children)) (VP (VBG playing) (PP (IN outside) (S (VP (VBG climbing) (NP (NNS trees)))))) (. .)))	some children play in the grass outside near a tree.	Children playing outside climbing trees.	4904808403.jpg#2	4904808403.jpg#2r1n	neutral	contradiction	contradiction	entailment	contradiction
neutral	( ( A ( ( ( brown and ) white ) dog ) ) ( ( holds ( ( a ( tennis ball ) ) ( in ( his mouth ) ) ) ) . ) )	( ( A dog ) ( ( is ( playing ( fetch ( with ( his owner ) ) ) ) ) . ) )	(ROOT (S (NP (DT A) (ADJP (JJ brown) (CC and) (JJ white)) (NN dog)) (VP (VBZ holds) (NP (NP (DT a) (NN tennis) (NN ball)) (PP (IN in) (NP (PRP$ his) (NN mouth))))) (. .)))	(ROOT (S (NP (DT A) (NN dog)) (VP (VBZ is) (VP (VBG playing) (S (VP (VB fetch) (PP (IN with) (NP (PRP$ his) (NN owner))))))) (. .)))	A brown and white dog holds a tennis ball in his mouth.	A dog is playing fetch with his owner.	2079152458.jpg#1	2079152458.jpg#1r1n	neutral	neutral	neutral	entailment	neutral
contradiction	( ( A ( ( ( brown and ) white ) dog ) ) ( ( holds ( ( a ( tennis ball ) ) ( in ( his mouth ) ) ) ) . ) )	( ( A dog ) ( ( is ( eating ( from ( a ( bright ( silver bowl ) ) ) ) ) ) . ) )	(ROOT (S (NP (DT A) (ADJP (JJ brown) (CC and) (JJ white)) (NN dog)) (VP (VBZ holds) (NP (NP (DT a) (NN tennis) (NN ball)) (PP (IN in) (NP (PRP$ his) (NN mouth))))) (. .)))	(ROOT (S (NP (DT A) (NN dog)) (VP (VBZ is) (VP (VBG eating) (PP (IN from) (NP (DT a) (JJ bright) (NN silver) (NN bowl))))) (. .)))	A brown and white dog holds a tennis ball in his mouth.	A dog is eating from a bright silver bowl.	2079152458.jpg#1	2079152458.jpg#1r1c	contradiction	contradiction	entailment	contradiction	contradiction
entailment	( ( A ( ( ( brown and ) white ) dog ) ) ( ( holds ( ( a ( tennis ball ) ) ( in ( his mouth ) ) ) ) . ) )	( ( A ( dog mouth ) ) ( ( holds ( a ( retrieved ball ) ) ) . ) )	(ROOT (S (NP (DT A) (ADJP (JJ brown) (CC and) (JJ white)) (NN dog)) (VP (VBZ holds) (NP (NP (DT a) (NN tennis) (NN ball)) (PP (IN in) (NP (PRP$ his) (NN mouth))))) (. .)))	(ROOT (S (NP (DT A) (NN dog) (NN mouth)) (VP (VBZ holds) (NP (DT a) (JJ retrieved) (NN ball))) (. .)))	A brown and white dog holds a tennis ball in his mouth.	A dog mouth holds a retrieved ball.	2079152458.jpg#1	2079152458.jpg#1r1e	entailment	neutral	entailment	entailment	entailment
contradiction	( ( ( The ( basketball player ) ) ( in ( the ( blue uniform ) ) ) ) ( ( is ( ( guarding ( the player ) ) ( in ( ( ( the ( orange uniform ) ) , ) ( who ( has ( the ball ) ) ) ) ) ) ) . ) )	( ( Two man ) ( walking ( on ( ( the road ) ( in rain ) ) ) ) )	(ROOT (S (NP (NP (DT The) (NN basketball) (NN player)) (PP (IN in) (NP (DT the) (JJ blue) (NN uniform)))) (VP (VBZ is) (VP (VBG guarding) (NP (DT the) (NN player)) (PP (IN in) (NP (NP (DT the) (JJ orange) (NN uniform)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (DT the) (NN ball))))))))) (. .)))	(ROOT (S (NP (CD Two) (NN man)) (NP (NP (NN walking)) (PP (IN on) (NP (NP (DT the) (NN road)) (PP (IN in) (NP (NN rain))))))))	The basketball player in the blue uniform is guarding the player in the orange uniform, who has the ball.	Two man walking on the road in rain	2993388841.jpg#0	2993388841.jpg#0r1c	contradiction	contradiction	contradiction	contradiction	neutral
entailment	( ( ( The ( basketball player ) ) ( in ( the ( blue uniform ) ) ) ) ( ( is ( ( guarding ( the player ) ) ( in ( ( ( the ( orange uniform ) ) , ) ( who ( has ( the ball ) ) ) ) ) ) ) . ) )	( ( ( A ( orange ( uniform ( basketball player ) ) ) ) ( with ball ) ) ( is ( ( ( guarded by ) , ) ( a ( blue ( uniform ( opponent ( team player ) ) ) ) ) ) ) )	(ROOT (S (NP (NP (DT The) (NN basketball) (NN player)) (PP (IN in) (NP (DT the) (JJ blue) (NN uniform)))) (VP (VBZ is) (VP (VBG guarding) (NP (DT the) (NN player)) (PP (IN in) (NP (NP (DT the) (JJ orange) (NN uniform)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (DT the) (NN ball))))))))) (. .)))	(ROOT (S (NP (NP (DT A) (JJ orange) (JJ uniform) (NN basketball) (NN player)) (PP (IN with) (NP (NN ball)))) (VP (VBZ is) (VP (VBN guarded) (PP (IN by)) (, ,) (S (NP (DT a) (JJ blue) (JJ uniform) (NN opponent) (NN team) (NN player)))))))	The basketball player in the blue uniform is guarding the player in the orange uniform, who has the ball.	A orange uniform basketball player with ball is guarded by, a blue uniform opponent team player	2993388841.jpg#0	2993388841.jpg#0r1e	entailment	entailment	entailment	entailment	entailment
neutral	( ( ( The ( basketball player ) ) ( in ( the ( blue uniform ) ) ) ) ( ( is ( ( guarding ( the player ) ) ( in ( ( ( the ( orange uniform ) ) , ) ( who ( has ( the ball ) ) ) ) ) ) ) . ) )	( ( Two players ) ( struggling ( to ( get ( the ball ) ) ) ) )	(ROOT (S (NP (NP (DT The) (NN basketball) (NN player)) (PP (IN in) (NP (DT the) (JJ blue) (NN uniform)))) (VP (VBZ is) (VP (VBG guarding) (NP (DT the) (NN player)) (PP (IN in) (NP (NP (DT the) (JJ orange) (NN uniform)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (DT the) (NN ball))))))))) (. .)))	(ROOT (S (NP (NP (CD Two) (NNS players)) (VP (VBG struggling) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN ball)))))))))	The basketball player in the blue uniform is guarding the player in the orange uniform, who has the ball.	Two players struggling to get the ball	2993388841.jpg#0	2993388841.jpg#0r1n	neutral	neutral	neutral	entailment	neutral
neutral	( ( ( a couple ) ( ( wearing ( bright outfits ) ) ( ( walking ( ( hand and ) hand ) ) ( on ( a sidewalk ) ) ) ) ) . )	( ( The outfits ) ( ( are orange ) . ) )	(ROOT (S (NP (DT a) (NN couple)) (VP (VBG wearing) (NP (JJ bright) (NNS outfits)) (S (VP (VBG walking) (NP (NN hand) (CC and) (NN hand)) (PP (IN on) (NP (DT a) (NN sidewalk)))))) (. .)))	(ROOT (S (NP (DT The) (NNS outfits)) (VP (VBP are) (ADJP (JJ orange))) (. .)))	a couple wearing bright outfits walking hand and hand on a sidewalk.	The outfits are orange.	3431194126.jpg#0	3431194126.jpg#0r1n	neutral	neutral	neutral	neutral	entailment
entailment	( ( ( a couple ) ( ( wearing ( bright outfits ) ) ( ( walking ( ( hand and ) hand ) ) ( on ( a sidewalk ) ) ) ) ) . )	( ( A couple ) ( ( is ( wearing ( bright outfits ) ) ) . ) )	(ROOT (S (NP (DT a) (NN couple)) (VP (VBG wearing) (NP (JJ bright) (NNS outfits)) (S (VP (VBG walking) (NP (NN hand) (CC and) (NN hand)) (PP (IN on) (NP (DT a) (NN sidewalk)))))) (. .)))	(ROOT (S (NP (DT A) (NN couple)) (VP (VBZ is) (VP (VBG wearing) (NP (JJ bright) (NNS outfits)))) (. .)))	a couple wearing bright outfits walking hand and hand on a sidewalk.	A couple is wearing bright outfits.	3431194126.jpg#0	3431194126.jpg#0r1e	entailment	entailment	entailment	entailment	entailment
contradiction	( ( ( a couple ) ( ( wearing ( bright outfits ) ) ( ( walking ( ( hand and ) hand ) ) ( on ( a sidewalk ) ) ) ) ) . )	( ( The couple ) ( ( is naked ) . ) )	(ROOT (S (NP (DT a) (NN couple)) (VP (VBG wearing) (NP (JJ bright) (NNS outfits)) (S (VP (VBG walking) (NP (NN hand) (CC and) (NN hand)) (PP (IN on) (NP (DT a) (NN sidewalk)))))) (. .)))	(ROOT (S (NP (DT The) (NN couple)) (VP (VBZ is) (ADJP (JJ naked))) (. .)))	a couple wearing bright outfits walking hand and hand on a sidewalk.	The couple is naked.	3431194126.jpg#0	3431194126.jpg#0r1c	contradiction	contradiction	contradiction	contradiction	contradiction
entailment	( ( ( A ( young woman ) ) ( ( dressed up ) semi-formally ) ) ( ( is ( ( reading ( ( book and ) drinking ) ) ( in ( ( ( the sun ) , ) ( seated ( on ( a bench ) ) ) ) ) ) ) . ) )	( ( A ( young woman ) ) ( ( reads ( near ( the ocean ) ) ) . ) )	(ROOT (S (NP (NP (DT A) (JJ young) (NN woman)) (VP (VBN dressed) (PRT (RP up)) (ADVP (RB semi-formally)))) (VP (VBZ is) (VP (VBG reading) (NP (NN book) (CC and) (NN drinking)) (PP (IN in) (NP (NP (DT the) (NN sun)) (, ,) (VP (VBN seated) (PP (IN on) (NP (DT a) (NN bench)))))))) (. .)))	(ROOT (S (NP (DT A) (JJ young) (NN woman)) (VP (VBZ reads) (PP (IN near) (NP (DT the) (NN ocean)))) (. .)))	A young woman dressed up semi-formally is reading book and drinking in the sun, seated on a bench.	A young woman reads near the ocean.	4484418942.jpg#0	4484418942.jpg#0r1e	entailment	neutral	entailment	entailment	neutral
neutral	( ( ( A ( young woman ) ) ( ( dressed up ) semi-formally ) ) ( ( is ( ( reading ( ( book and ) drinking ) ) ( in ( ( ( the sun ) , ) ( seated ( on ( a bench ) ) ) ) ) ) ) . ) )	( ( A ( young woman ) ) ( ( is ( reading ( ( a ( Nicholas ( Sparks book ) ) ) ( on ( the beach ) ) ) ) ) . ) )	(ROOT (S (NP (NP (DT A) (JJ young) (NN woman)) (VP (VBN dressed) (PRT (RP up)) (ADVP (RB semi-formally)))) (VP (VBZ is) (VP (VBG reading) (NP (NN book) (CC and) (NN drinking)) (PP (IN in) (NP (NP (DT the) (NN sun)) (, ,) (VP (VBN seated) (PP (IN on) (NP (DT a) (NN bench)))))))) (. .)))	(ROOT (S (NP (DT A) (JJ young) (NN woman)) (VP (VBZ is) (VP (VBG reading) (NP (NP (DT a) (NNP Nicholas) (NNP Sparks) (NN book)) (PP (IN on) (NP (DT the) (NN beach)))))) (. .)))	A young woman dressed up semi-formally is reading book and drinking in the sun, seated on a bench.	A young woman is reading a Nicholas Sparks book on the beach.	4484418942.jpg#0	4484418942.jpg#0r1n	neutral	neutral	neutral	neutral	neutral
contradiction	( ( ( A ( young woman ) ) ( ( dressed up ) semi-formally ) ) ( ( is ( ( reading ( ( book and ) drinking ) ) ( in ( ( ( the sun ) , ) ( seated ( on ( a bench ) ) ) ) ) ) ) . ) )	( ( A ( young woman ) ) ( ( is ( running ( through ( the waves ) ) ) ) . ) )	(ROOT (S (NP (NP (DT A) (JJ young) (NN woman)) (VP (VBN dressed) (PRT (RP up)) (ADVP (RB semi-formally)))) (VP (VBZ is) (VP (VBG reading) (NP (NN book) (CC and) (NN drinking)) (PP (IN in) (NP (NP (DT the) (NN sun)) (, ,) (VP (VBN seated) (PP (IN on) (NP (DT a) (NN bench)))))))) (. .)))	(ROOT (S (NP (DT A) (JJ young) (NN woman)) (VP (VBZ is) (VP (VBG running) (PP (IN through) (NP (DT the) (NNS waves))))) (. .)))	A young woman dressed up semi-formally is reading book and drinking in the sun, seated on a bench.	A young woman is running through the waves.	4484418942.jpg#0	4484418942.jpg#0r1c	contradiction	contradiction	entailment	entailment	contradiction
contradiction	( ( A ( ( ( black and ) brown ) dog ) ) ( ( is ( playing ( with ( a ( ( ( brown and ) white ) dog ) ) ) ) ) . ) )	( ( Two dogs ) ( ( sleep ( on ( the floor ) ) ) . ) )	(ROOT (S (NP (DT A) (ADJP (JJ black) (CC and) (JJ brown)) (NN dog)) (VP (VBZ is) (VP (VBG playing) (PP (IN with) (NP (DT a) (ADJP (JJ brown) (CC and) (JJ white)) (NN dog))))) (. .)))	(ROOT (S (NP (CD Two) (NNS dogs)) (VP (VBP sleep) (PP (IN on) (NP (DT the) (NN floor)))) (. .)))	A black and brown dog is playing with a brown and white dog.	Two dogs sleep on the floor.	487487795.jpg#1	487487795.jpg#1r1c	contradiction	contradiction	contradiction	contradiction	contradiction
entailment	( ( A ( ( ( black and ) brown ) dog ) ) ( ( is ( playing ( with ( a ( ( ( brown and ) white ) dog ) ) ) ) ) . ) )	( ( Two dogs ) ( play . ) )	(ROOT (S (NP (DT A) (ADJP (JJ black) (CC and) (JJ brown)) (NN dog)) (VP (VBZ is) (VP (VBG playing) (PP (IN with) (NP (DT a) (ADJP (JJ brown) (CC and) (JJ white)) (NN dog))))) (. .)))	(ROOT (S (NP (CD Two) (NNS dogs)) (VP (VBP play)) (. .)))	A black and brown dog is playing with a brown and white dog.	Two dogs play.	487487795.jpg#1	487487795.jpg#1r1e	entailment	entailment	entailment	entailment	entailment
neutral	( ( A ( ( ( black and ) brown ) dog ) ) ( ( is ( playing ( with ( a ( ( ( brown and ) white ) dog ) ) ) ) ) . ) )	( ( Two dogs ) ( ( play ( with ( a ( chew toy ) ) ) ) . ) )	(ROOT (S (NP (DT A) (ADJP (JJ black) (CC and) (JJ brown)) (NN dog)) (VP (VBZ is) (VP (VBG playing) (PP (IN with) (NP (DT a) (ADJP (JJ brown) (CC and) (JJ white)) (NN dog))))) (. .)))	(ROOT (S (NP (CD Two) (NNS dogs)) (VP (VBP play) (PP (IN with) (NP (DT a) (JJ chew) (NN toy)))) (. .)))	A black and brown dog is playing with a brown and white dog.	Two dogs play with a chew toy.	487487795.jpg#1	487487795.jpg#1r1n	neutral	neutral	neutral	neutral	neutral
contradiction	( ( ( An ( older man ) ) ( ( holding ( a sign ) ) ( for ( tattoos ( ( soliciting business ) ( on ( the street ) ) ) ) ) ) ) . )	( ( The man ) ( ( is VanGogh ) . ) )	(ROOT (S (NP (DT An) (JJR older) (NN man)) (VP (VBG holding) (NP (DT a) (NN sign)) (PP (IN for) (NP (NP (NNS tattoos)) (VP (VBG soliciting) (NP (NN business)) (PP (IN on) (NP (DT the) (NN street))))))) (. .)))	(ROOT (S (NP (DT The) (NN man)) (VP (VBZ is) (NP (NNP VanGogh))) (. .)))	An older man holding a sign for tattoos soliciting business on the street.	The man is VanGogh.	4563544127.jpg#1	4563544127.jpg#1r1c	contradiction	contradiction	contradiction	contradiction	contradiction
neutral	( ( ( An ( older man ) ) ( ( holding ( a sign ) ) ( for ( tattoos ( ( soliciting business ) ( on ( the street ) ) ) ) ) ) ) . )	( ( The man ) ( ( is ( a ( tattoo artist ) ) ) . ) )	(ROOT (S (NP (DT An) (JJR older) (NN man)) (VP (VBG holding) (NP (DT a) (NN sign)) (PP (IN for) (NP (NP (NNS tattoos)) (VP (VBG soliciting) (NP (NN business)) (PP (IN on) (NP (DT the) (NN street))))))) (. .)))	(ROOT (S (NP (DT The) (NN man)) (VP (VBZ is) (NP (DT a) (NN tattoo) (NN artist))) (. .)))	An older man holding a sign for tattoos soliciting business on the street.	The man is a tattoo artist.	4563544127.jpg#1	4563544127.jpg#1r1n	neutral	neutral	neutral	neutral	neutral
entailment	( ( ( An ( older man ) ) ( ( holding ( a sign ) ) ( for ( tattoos ( ( soliciting business ) ( on ( the street ) ) ) ) ) ) ) . )	( ( The man ) ( ( works ( with ( a ( tattoo business ) ) ) ) . ) )	(ROOT (S (NP (DT An) (JJR older) (NN man)) (VP (VBG holding) (NP (DT a) (NN sign)) (PP (IN for) (NP (NP (NNS tattoos)) (VP (VBG soliciting) (NP (NN business)) (PP (IN on) (NP (DT the) (NN street))))))) (. .)))	(ROOT (S (NP (DT The) (NN man)) (VP (VBZ works) (PP (IN with) (NP (DT a) (NN tattoo) (NN business)))) (. .)))	An older man holding a sign for tattoos soliciting business on the street.	The man works with a tattoo business.	4563544127.jpg#1	4563544127.jpg#1r1e	entailment	entailment	entailment	entailment	entailment
neutral	( ( People ( looking ( at ( tall ( oriental ( art piece ) ) ) ) ) ) . )	( ( The ( new ( Chinese ( history exhibit ) ) ) ) ( is ( open ( at ( the museum ) ) ) ) )	(ROOT (S (NP (NNS People)) (VP (VBG looking) (PP (IN at) (NP (JJ tall) (JJ oriental) (NN art) (NN piece)))) (. .)))	(ROOT (S (NP (DT The) (JJ new) (JJ Chinese) (NN history) (NN exhibit)) (VP (VBZ is) (ADJP (JJ open) (PP (IN at) (NP (DT the) (NN museum)))))))	People looking at tall oriental art piece.	The new Chinese history exhibit is open at the museum	4755772625.jpg#4	4755772625.jpg#4r1n	neutral	neutral	neutral	neutral	neutral
entailment	( ( People ( looking ( at ( tall ( oriental ( art piece ) ) ) ) ) ) . )	( People ( are ( looking ( at art ) ) ) )	(ROOT (S (NP (NNS People)) (VP (VBG looking) (PP (IN at) (NP (JJ tall) (JJ oriental) (NN art) (NN piece)))) (. .)))	(ROOT (S (NP (NNS People)) (VP (VBP are) (VP (VBG looking) (PP (IN at) (NP (NN art)))))))	People looking at tall oriental art piece.	People are looking at art	4755772625.jpg#4	4755772625.jpg#4r1e	entailment	entailment	entailment	entailment	entailment
contradiction	( ( People ( looking ( at ( tall ( oriental ( art piece ) ) ) ) ) ) . )	( People ( are ( running ( a marathon ) ) ) )	(ROOT (S (NP (NNS People)) (VP (VBG looking) (PP (IN at) (NP (JJ tall) (JJ oriental) (NN art) (NN piece)))) (. .)))	(ROOT (S (NP (NNS People)) (VP (VBP are) (VP (VBG running) (NP (DT a) (NN marathon))))))	People looking at tall oriental art piece.	People are running a marathon	4755772625.jpg#4	4755772625.jpg#4r1c	contradiction	contradiction	neutral	contradiction	contradiction
contradiction	( ( An ( Obama Biden ) ) ( ( supporter ( cheers ( for ( ( ( the ( Presidential candidate ) ) and ) ( his ( running mate ) ) ) ) ) ) . ) )	( ( An ( Obama supporter ) ) ( ( ( is upset ) ( that ( ( the President ) ( lost ( his ( second term ) ) ) ) ) ) . ) )	(ROOT (S (NP (DT An) (NNP Obama) (NNP Biden)) (VP (VBP supporter) (NP (NP (NNS cheers)) (PP (IN for) (NP (NP (DT the) (JJ Presidential) (NN candidate)) (CC and) (NP (PRP$ his) (VBG running) (NN mate)))))) (. .)))	(ROOT (S (NP (DT An) (NNP Obama) (NN supporter)) (VP (VBZ is) (ADJP (JJ upset)) (SBAR (IN that) (S (NP (DT the) (NNP President)) (VP (VBD lost) (NP (PRP$ his) (JJ second) (NN term)))))) (. .)))	An Obama Biden supporter cheers for the Presidential candidate and his running mate.	An Obama supporter is upset that the President lost his second term.	3005123298.jpg#0	3005123298.jpg#0r1c	contradiction	contradiction	contradiction	contradiction	entailment
neutral	( ( An ( Obama Biden ) ) ( ( supporter ( cheers ( for ( ( ( the ( Presidential candidate ) ) and ) ( his ( running mate ) ) ) ) ) ) . ) )	( ( A man ) ( ( is ( at ( a ( political rally ) ) ) ) . ) )	(ROOT (S (NP (DT An) (NNP Obama) (NNP Biden)) (VP (VBP supporter) (NP (NP (NNS cheers)) (PP (IN for) (NP (NP (DT the) (JJ Presidential) (NN candidate)) (CC and) (NP (PRP$ his) (VBG running) (NN mate)))))) (. .)))	(ROOT (S (NP (DT A) (NN man)) (VP (VBZ is) (PP (IN at) (NP (DT a) (JJ political) (NN rally)))) (. .)))	An Obama Biden supporter cheers for the Presidential candidate and his running mate.	A man is at a political rally.	3005123298.jpg#0	3005123298.jpg#0r1n	neutral	neutral	neutral	entailment	entailment
entailment	( ( An ( Obama Biden ) ) ( ( supporter ( cheers ( for ( ( ( the ( Presidential candidate ) ) and ) ( his ( running mate ) ) ) ) ) ) . ) )	( Someone ( ( is ( cheering ( for ( a ( presidential candidate ) ) ) ) ) . ) )	(ROOT (S (NP (DT An) (NNP Obama) (NNP Biden)) (VP (VBP supporter) (NP (NP (NNS cheers)) (PP (IN for) (NP (NP (DT the) (JJ Presidential) (NN candidate)) (CC and) (NP (PRP$ his) (VBG running) (NN mate)))))) (. .)))	(ROOT (S (NP (NN Someone)) (VP (VBZ is) (VP (VBG cheering) (PP (IN for) (NP (DT a) (JJ presidential) (NN candidate))))) (. .)))	An Obama Biden supporter cheers for the Presidential candidate and his running mate.	Someone is cheering for a presidential candidate.	3005123298.jpg#0	3005123298.jpg#0r1e	entailment	entailment	entailment	entailment	entailment
neutral	( ( ( A man ) ( dressed ( in ( a ( suit ( and ( bowler ( style hat ) ) ) ) ) ) ) ) ( ( plays ( ( a sousaphone ) ( which ( has ( flames ( ( coming out ) ( of ( the top ) ) ) ) ) ) ) ) . ) )	( He ( ( is ( a ( professional musician ) ) ) . ) )	(ROOT (S (NP (NP (DT A) (NN man)) (VP (VBN dressed) (PP (IN in) (NP (DT a) (NN suit) (CC and) (NN bowler) (NN style) (NN hat))))) (VP (VBZ plays) (NP (NP (DT a) (NN sousaphone)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (NNS flames)) (VP (VBG coming) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN top)))))))))) (. .)))	(ROOT (S (NP (PRP He)) (VP (VBZ is) (NP (DT a) (JJ professional) (NN musician))) (. .)))	A man dressed in a suit and bowler style hat plays a sousaphone which has flames coming out of the top.	He is a professional musician.	6879494312.jpg#0	6879494312.jpg#0r1n	neutral	entailment	neutral	contradiction	neutral
entailment	( ( ( A man ) ( dressed ( in ( a ( suit ( and ( bowler ( style hat ) ) ) ) ) ) ) ) ( ( plays ( ( a sousaphone ) ( which ( has ( flames ( ( coming out ) ( of ( the top ) ) ) ) ) ) ) ) . ) )	( ( A man ) ( ( is ( wearing ( a suit ) ) ) . ) )	(ROOT (S (NP (NP (DT A) (NN man)) (VP (VBN dressed) (PP (IN in) (NP (DT a) (NN suit) (CC and) (NN bowler) (NN style) (NN hat))))) (VP (VBZ plays) (NP (NP (DT a) (NN sousaphone)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (NNS flames)) (VP (VBG coming) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN top)))))))))) (. .)))	(ROOT (S (NP (DT A) (NN man)) (VP (VBZ is) (VP (VBG wearing) (NP (DT a) (NN suit)))) (. .)))	A man dressed in a suit and bowler style hat plays a sousaphone which has flames coming out of the top.	A man is wearing a suit.	6879494312.jpg#0	6879494312.jpg#0r1e	entailment	neutral	entailment	entailment	neutral
contradiction	( ( ( A man ) ( dressed ( in ( a ( suit ( and ( bowler ( style hat ) ) ) ) ) ) ) ) ( ( plays ( ( a sousaphone ) ( which ( has ( flames ( ( coming out ) ( of ( the top ) ) ) ) ) ) ) ) . ) )	( ( The man ) ( ( is ( wearing ( a ( baseball cap ) ) ) ) . ) )	(ROOT (S (NP (NP (DT A) (NN man)) (VP (VBN dressed) (PP (IN in) (NP (DT a) (NN suit) (CC and) (NN bowler) (NN style) (NN hat))))) (VP (VBZ plays) (NP (NP (DT a) (NN sousaphone)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (NNS flames)) (VP (VBG coming) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN top)))))))))) (. .)))	(ROOT (S (NP (DT The) (NN man)) (VP (VBZ is) (VP (VBG wearing) (NP (DT a) (NN baseball) (NN cap)))) (. .)))	A man dressed in a suit and bowler style hat plays a sousaphone which has flames coming out of the top.	The man is wearing a baseball cap.	6879494312.jpg#0	6879494312.jpg#0r1c	contradiction	neutral	contradiction	contradiction	contradiction
contradiction	( ( A man ) ( ( examines ( his ( facial hair ) ) ) . ) )	( ( The man ) ( ( is sleeping ) . ) )	(ROOT (S (NP (DT A) (NN man)) (VP (VBZ examines) (NP (PRP$ his) (JJ facial) (NN hair))) (. .)))	(ROOT (S (NP (DT The) (NN man)) (VP (VBZ is) (VP (VBG sleeping))) (. .)))	A man examines his facial hair.	The man is sleeping.	1463946109.jpg#4	1463946109.jpg#4r1c	contradiction	contradiction	contradiction	contradiction	contradiction
neutral	( ( A man ) ( ( examines ( his ( facial hair ) ) ) . ) )	( He ( ( is ( deciding ( whether ( he ( should ( trim ( his beard ) ) ) ) ) ) ) . ) )	(ROOT (S (NP (DT A) (NN man)) (VP (VBZ examines) (NP (PRP$ his) (JJ facial) (NN hair))) (. .)))	(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBG deciding) (SBAR (IN whether) (S (NP (PRP he)) (VP (MD should) (VP (VB trim) (NP (PRP$ his) (NN beard)))))))) (. .)))	A man examines his facial hair.	He is deciding whether he should trim his beard.	1463946109.jpg#4	1463946109.jpg#4r1n	neutral	entailment	entailment	neutral	neutral
entailment	( ( A man ) ( ( examines ( his ( facial hair ) ) ) . ) )	( ( The man ) ( ( is ( looking ( at ( his face ) ) ) ) . ) )	(ROOT (S (NP (DT A) (NN man)) (VP (VBZ examines) (NP (PRP$ his) (JJ facial) (NN hair))) (. .)))	(ROOT (S (NP (DT The) (NN man)) (VP (VBZ is) (VP (VBG looking) (PP (IN at) (NP (PRP$ his) (NN face))))) (. .)))	A man examines his facial hair.	The man is looking at his face.	1463946109.jpg#4	1463946109.jpg#4r1e	entailment	entailment	entailment	entailment	entailment
contradiction	( ( ( Two men ) ( watching ( one man ) ) ) ( ( ( make ( a ( golf putt ) ) ) ( on ( ( the set ) ( of ( Sports Center ) ) ) ) ) . ) )	( People ( ( are ( walking ( in ( a road ) ) ) ) . ) )	(ROOT (S (NP (NP (CD Two) (NNS men)) (VP (VBG watching) (NP (CD one) (NN man)))) (VP (VBP make) (NP (DT a) (NN golf) (NN putt)) (PP (IN on) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNP Sports) (NNP Center)))))) (. .)))	(ROOT (S (NP (NNS People)) (VP (VBP are) (VP (VBG walking) (PP (IN in) (NP (DT a) (NN road))))) (. .)))	Two men watching one man make a golf putt on the set of Sports Center.	People are walking in a road.	4290265214.jpg#3	4290265214.jpg#3r1c	contradiction	contradiction	contradiction	contradiction	contradiction
entailment	( ( ( Two men ) ( watching ( one man ) ) ) ( ( ( make ( a ( golf putt ) ) ) ( on ( ( the set ) ( of ( Sports Center ) ) ) ) ) . ) )	( ( People ( watching sports ) ) . )	(ROOT (S (NP (NP (CD Two) (NNS men)) (VP (VBG watching) (NP (CD one) (NN man)))) (VP (VBP make) (NP (DT a) (NN golf) (NN putt)) (PP (IN on) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNP Sports) (NNP Center)))))) (. .)))	(ROOT (S (NP (NNS People)) (VP (VBG watching) (NP (NNS sports))) (. .)))	Two men watching one man make a golf putt on the set of Sports Center.	People watching sports.	4290265214.jpg#3	4290265214.jpg#3r1n	neutral	entailment	entailment	entailment	entailment
entailment	( ( ( Two men ) ( watching ( one man ) ) ) ( ( ( make ( a ( golf putt ) ) ) ( on ( ( the set ) ( of ( Sports Center ) ) ) ) ) . ) )	( There ( ( are ( people ( in ( a ( sports center ) ) ) ) ) . ) )	(ROOT (S (NP (NP (CD Two) (NNS men)) (VP (VBG watching) (NP (CD one) (NN man)))) (VP (VBP make) (NP (DT a) (NN golf) (NN putt)) (PP (IN on) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNP Sports) (NNP Center)))))) (. .)))	(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS people)) (PP (IN in) (NP (DT a) (NNS sports) (NN center))))) (. .)))	Two men watching one man make a golf putt on the set of Sports Center.	There are people in a sports center.	4290265214.jpg#3	4290265214.jpg#3r1e	entailment	entailment	entailment	entailment	entailment
neutral	( ( A ( solo cyclist ) ) ( ( is ( ( riding down ) ( a ( windy road ) ) ) ) . ) )	( ( The cyclist ) ( ( falls down ) ( the ( windy road ) ) ) )	(ROOT (S (NP (DT A) (NN solo) (NN cyclist)) (VP (VBZ is) (VP (VBG riding) (PRT (RP down)) (NP (DT a) (JJ windy) (NN road)))) (. .)))	(ROOT (S (NP (DT The) (NN cyclist)) (VP (VBZ falls) (PRT (RP down)) (NP (DT the) (JJ windy) (NN road)))))	A solo cyclist is riding down a windy road.	The cyclist falls down the windy road	7357208586.jpg#3	7357208586.jpg#3r1n	neutral	contradiction	contradiction	neutral	neutral